{
  "functions": {
    "source": "backend/functions",
    "predeploy": ["bun run build:functions"]
  },
  "firestore": {
    "rules": "backend/firestore.rules",
    "indexes": "backend/firestore.indexes.json"
  },
  "emulators": {
    "singleProjectMode": true,
    "ui": {
      "enabled": false
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5007
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8087
    },
    "hub": {
      "host": "127.0.0.1",
      "port": 4407
    },
    "logging": {
      "host": "127.0.0.1",
      "port": 4507
    }
  }
}
